- type: job
  id: Lexmechanic
  name: job-name-lexmechanic
  description: job-description-lexmechanic
  playTimeTracker: JobLexmechanic
  requirements:
    - !type:CharacterDepartmentTimeRequirement
      department: Mechanicus
      min: 216000 # 60 hrs
  startingGear: SeniorEngineerGear
  icon: "JobIconLexmechanic"
  supervisors: job-supervisors-ce
  access:
  - Maintenance
  - Engineering
  - External
  - Atmospherics
