- type: job
  id: Novice
  name: job-name-novice
  description: job-description-novice
  playTimeTracker: JobNovice
  startingGear: TechnicalAssistantGear
  icon: "JobIconNovice"
  supervisors: job-supervisors-engineering
  canBeAntag: true # DeltaV - Can be antagonist
  access:
  - Maintenance
  - Engineering
  - External
